# NOTE: The API reader must always maintain 1 Pod
{{- $replicaCount := int .Values.apiWriter.replicaCount }}
{{- if and .Values.apiWriter.pdb.create (gt $replicaCount 1) }}
apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: PodDisruptionBudget
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: stacks-blockchain-api
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.apiWriter.pdb.minAvailable }}
  minAvailable: {{ .Values.apiWriter.pdb.minAvailable }}
  {{- end  }}
  {{- if .Values.apiWriter.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.apiWriter.pdb.maxUnavailable }}
  {{- end  }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: stacks-blockchain-api
      hiro.so/stacks-blockchain-api-role: reader
{{- end }}