annotations:
  category: Blockchain
apiVersion: v2
appVersion: 22.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Bitcoin Core Node
engine: gotpl
home: https://github.com/bitcoin/bitcoin
icon: https://bitcoin.org/img/icons/opengraph.png?1657703267
keywords:
  - bitcoin
  - bitcoind
  - btc
  - blockchain
maintainers:
  - name: Hiro Systems
    url: https://github.com/hirosystems/charts
name: bitcoin-core
sources:
  - https://github.com/bitcoin/bitcoin
  - https://github.com/ruimarinho/docker-bitcoin-core
  - https://bitcoin.org
version: 2.0.0
