annotations:
  category: Blockchain
apiVersion: v2
appVersion: 2.05.0.3.0
dependencies:
  - condition: bitcoin-core.enabled
    name: bitcoin-core
    repository: https://charts.hiro.so/hirosystems
    tags:
      - hirosystems-bitcoin-core
    version: 1.x.x
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: Stacks Blockchain Node
engine: gotpl
home: https://github.com/stacks-network/stacks-blockchain
icon: https://docs.hiro.so/img/footer-logo-light.svg
keywords:
  - stacks
  - stx
  - blockchain
  - hiro
  - bitcoin
  - bitcoind
  - btc
maintainers:
  - name: Hiro Systems
    url: https://github.com/hirosystems/charts
name: stacks-blockchain
sources:
  - https://github.com/stacks-network/stacks-blockchain
  - https://docs.stacks.co/
version: 1.1.0
